<?xml version="1.0" encoding="utf-8"?>
<com.xycoding.labeller.view.LabelTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_stamp_use"
    android:gravity="center"
    android:textColor="@color/stamp_text_red"
    android:textSize="@dimen/ts_18" />