<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_light">

    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_space"
        android:gravity="center"
        android:text="截取屏幕"
        android:textSize="@dimen/ts_20" />

</LinearLayout>